<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrizingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/karma_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1 Month Plan @ Rs. 300"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/web_onemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_onemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now!" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/karma_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1 Year  Plan @ Rs. 3000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/web_oneyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </WebView>

                    <Button
                        android:id="@+id/btnoneyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now!" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/karma_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2 Year Plan @ Rs. 5000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/web_twoyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btntwoyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now!" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>